APP_NAME="ERP Everest"
APP_TITLE=""
APP_ENV=local
APP_KEY=base64:W8UqtE9LHZW+gRag78o4BCbN1M0w4HdaIFdLqHJ/9PA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOCALE=en
APP_TIMEZONE="Asia/Kolkata"

ADMINISTRATOR_USERNAMES=admin
ALLOW_REGISTRATION=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u620343092_erp
DB_USERNAME=u620343092_erp
DB_PASSWORD=N?2Maxs]oq

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MMAIL_MAILER=smtp
 MAIL_HOST=smtp.gmail.com
 MAIL_PORT=465
 MAIL_USERNAME=mohammed.ahmed77.a77@gmail.com
 MAIL_PASSWORD=qjlldudjvqyqmpmk
 MAIL_ENCRYPTION=ssl
 MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

ENVATO_PURCHASE_CODE=
MAC_LICENCE_CODE=

BACKUP_DISK="local"
DROPBOX_ACCESS_TOKEN=

#Configuration details for superadmin modules

#Stripe payment details for superadmin module
STRIPE_PUB_KEY=
STRIPE_SECRET_KEY=

#PayPal payment details for superadmin module
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=

#Razor pay API credentials
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

#Pesapal API details
PESAPAL_CONSUMER_KEY=
PESAPAL_CONSUMER_SECRET=
PESAPAL_CURRENCY=KES
PESAPAL_LIVE=false
GOOGLE_MAP_API_KEY=

#Paystack API details
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL="${MAIL_USERNAME}"

#Flutterwave API details
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_ENCRYPTION_KEY=


JWT_SECRET=vVqcmJTwiv6CphcoOSNL7CIpSZLHCdYsGRzs9UbOVMKVxxtHfFwdfFNY3u41A6oS

FACEBOOK_CLIENT_ID=542248754386555
FACEBOOK_CLIENT_SECRET=94f6674db583eeb2ac6bc32538413364
FACEBOOK_CLIENT_REDIRECT=http://localhost:8000/api/auth/facebook/callback

GOOGLE_CLIENT_ID=1068961883213-v6rp6v6hqkvt57g8hj22e13hq32i8ehh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=http://localhost:8000/api/auth/google/callback
